# JavaBuddy

./: .gitignore  CODE_EXPLANATION_EMPHASIS.md  CODE_SCRIPT_PERSON_2.md  CONTENT_VERIFICATION.md  DATABASE_TROUBLESHOOTING.md  FLOWCHART.md  GAMMA_AI_PRESENTATION_PROMPT.md  GITHUB_PUBLISH_GUIDE.md  NAPKIN_AI_FLOWCHART_GUIDE.md  NON_TECH_1_CODE_SCRIPT.md  NON_TECH_2_CODE_SCRIPT.md  NON_TECH_3_CODE_SCRIPT.md  NON_TECH_4_CODE_SCRIPT.md  NON_TECH_PERSON_1_GUIDE.md  NON_TECH_PERSON_2_GUIDE.md  NON_TECH_PERSON_3_GUIDE.md  NON_TECH_PERSON_4_GUIDE.md  PROGRESS_PRESENTATION_PROMPT.md  PROGRESS_REPORT_GUIDE.md  README.md  RENAME_SUMMARY.md  TEAM_CODE_EXPLANATION_PACKAGE.md  TEAM_DISTRIBUTION_OVERVIEW.md  USER_FLOWCHART.md  database_test_instructions.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Clap.lottie  bird_hi.lottie  home_logo.lottie  lott1.lottie  lott10.lottie  lott11.lottie  lott12.lottie  lott13.lottie  lott14.lottie  lott15.lottie  lott16.lottie  lott2.lottie  lott20.lottie  lott3.lottie  lott5.lottie  lott6.lottie  lott7.lottie  lott9.lottie  splash_logo.lottie
app/src/main/res/drawable/: bg_quiz.xml  circle_background.xml  ic_ai_help.xml  ic_bookmark_border.xml  ic_javabuddy_logo.xml  ic_javabuddy_logo_full.xml  ic_javabuddy_logo_splash_enhanced.xml  ic_lightbulb.xml  ic_lightbulb_on.xml  ic_progress.xml  ic_quiz.xml  ic_restore.xml  ic_search.xml  ic_theme.xml  option_button_background.xml  option_button_correct.xml  option_button_selected.xml  option_button_wrong.xml  splash_logo_background.xml  timer_badge_background.xml
app/src/main/res/layout/: activity_ai_help.xml  activity_ai_programming_challenge.xml  activity_ai_quiz_generator.xml  activity_ai_quiz_player.xml  activity_ai_test_evaluator.xml  activity_bookmarks.xml  activity_debug.xml  activity_ide.xml  activity_lesson.xml  activity_lesson_detail.xml  activity_main.xml  activity_practice.xml  activity_problem_solving.xml  activity_progress.xml  activity_quiz.xml  activity_quiz_result.xml  activity_quiz_selection.xml  activity_settings.xml  activity_splash.xml  activity_timed_test.xml  fragment_home.xml  fragment_lesson_code.xml  fragment_lesson_content.xml  fragment_lesson_practice.xml  item_lesson.xml  item_practice_problem.xml  item_quiz_question.xml  item_quiz_topic.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  ai_quiz_menu.xml  ide_menu.xml  lesson_activity_menu.xml  lesson_detail_menu.xml  main_menu.xml  problem_solving_menu.xml  programming_challenge_menu.xml  quiz_selection_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round_javabuddy.xml
app/src/main/res/raw/: ai_pulse.json
docs/: GROQ_API_SETUP.md  (+8 more)
(+56 files in other folders)
