<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_bookmark"
        android:title="@string/bookmark_lesson"
        android:icon="@drawable/ic_bookmark_border"
        app:iconTint="@android:color/white"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share"
        android:title="Share"
        android:icon="@drawable/ic_share"
        app:iconTint="@android:color/white"
        app:showAsAction="ifRoom" />

</menu>